{
  "manifest_version": 3,
  "name": "HeaderTweakr",
  "version": "1.0",
  "description": "Modify request headers with ease",
  "permissions": ["declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "HeaderTweakr"
  },
  "background": {
    "service_worker": "background.js"
  }
}
